@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Manrope", sans-serif;
}

header {
  width: 100%;
}

.container {
  max-width: 1196px;
  margin: auto;
}

.header-flex {
  padding: 45px 0;
  position: absolute;
  margin-left: 30%;
  max-width: 100%;
}
.header-flex .header-flex-item {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  max-width: 100%;
}
.header-flex .header-flex-item .burger-menu {
  display: none;
}
.header-flex .header-flex-item nav {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
  text-decoration: none;
}
.header-flex .header-flex-item nav ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
.header-flex .header-flex-item nav ul li {
  list-style: none;
  margin-right: 40px;
}
.header-flex .header-flex-item nav ul li a {
  text-decoration: none;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  color: #000000;
}
.header-flex .header-flex-item button {
  background-color: #f84646;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.section1-bg-image {
  background-image: url(/images/01-bg-image.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  background-position: left;
  left: 0px;
  top: 0px;
  z-index: -1;
  padding: 210px 0 141px 0;
}
.section1-bg-image .section1-descr {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.section1-bg-image .section1-descr .section1-descr-container {
  max-width: 665px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.section1-bg-image .section1-descr .section1-descr-container h1 {
  font-size: 64px;
  font-weight: 800;
  line-height: 82px;
  color: #000000;
  margin-bottom: 20px;
}
.section1-bg-image .section1-descr .section1-descr-container p {
  font-size: 20px;
  font-weight: 400;
  line-height: 36px;
  color: #000000;
  letter-spacing: 0.2px;
  margin-bottom: 50px;
}
.section1-bg-image .section1-descr .section1-descr-container form {
  margin-right: 21%;
}
.section1-bg-image .section1-descr .section1-descr-container form div {
  background-color: #ffffff;
  padding: 5px 5px 5px 30px;
  border-radius: 5px;
}
.section1-bg-image .section1-descr .section1-descr-container form div input {
  font-size: 16px;
  font-weight: 400;
  line-height: 36px;
  color: rgba(0, 0, 0, 0.4);
  border: none;
  margin-right: 150px;
  outline: none;
}
.section1-bg-image .section1-descr .section1-descr-container form div button {
  padding: 10px 38px;
  border-radius: 8px;
  border: none;
  background-color: #f84646;
  font-size: 16px;
  font-weight: 700;
  line-height: 36px;
  color: #ffffff;
  letter-spacing: 0.2px;
  cursor: pointer;
}

.section2-kalite {
  padding: 120px 0 140px;
}
.section2-kalite .section2-descr {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section2-kalite .section2-descr h2 {
  font-size: 36px;
  font-weight: 800;
  line-height: 49px;
  color: #000000;
  margin-bottom: 30px;
  text-align: center;
}
.section2-kalite .section2-descr p {
  max-width: 994px;
  font-size: 24px;
  font-weight: 400;
  line-height: 40px;
  color: #000000;
  text-align: center;
  margin-bottom: 90px;
}
.section2-kalite .section2-descr .section2-flex {
  display: flex;
  flex-direction: none;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin: auto;
}
.section2-kalite .section2-descr .section2-flex .section2-flex-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 5px 80px;
}
.section2-kalite .section2-descr .section2-flex .section2-flex-item img {
  margin-bottom: 10px;
}
.section2-kalite .section2-descr .section2-flex .section2-flex-item h3 {
  font-size: 24px;
  font-weight: 800;
  line-height: 33px;
  color: #000000;
  margin-bottom: 10px;
  text-align: center;
}
.section2-kalite .section2-descr .section2-flex .section2-flex-item p {
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  color: #000000;
  max-width: 298px;
  text-align: center;
  margin-bottom: 10px;
}

.section3-red {
  padding: 68px 0 78px;
  background-color: #f84646;
}
.section3-red .section3-descr h2 {
  font-size: 48px;
  font-weight: 800;
  line-height: 64px;
  color: #ffffff;
  text-align: center;
  margin-bottom: 8px;
}
.section3-red .section3-descr p {
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
  color: #ffffff;
  text-align: center;
  margin-bottom: 64px;
}
.section3-red .section3-descr .section3-flex {
  display: flex;
  flex-direction: none;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.section3-red .section3-descr .section3-flex .section3-flex-item {
  max-width: 199px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section3-red .section3-descr .section3-flex .section3-flex-item p {
  font-size: 18px;
  font-weight: 700;
  line-height: 31px;
  color: #ffffff;
  margin-bottom: 0;
}
.section3-red .section3-descr .section3-flex .section3-flex-item img {
  display: block;
}

.section4-kalite2 {
  padding: 160px 0 120px;
}
.section4-kalite2 .section4-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.section4-kalite2 .section4-flex .section4-flex-item h2 {
  font-size: 64px;
  font-weight: 700;
  line-height: 76px;
  color: #2e2e2e;
  max-width: 523px;
  margin-bottom: 40px;
}
.section4-kalite2 .section4-flex .section4-flex-item p {
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  color: #808080;
  max-width: 523px;
  margin-bottom: 80px;
}
.section4-kalite2 .section4-flex .section4-flex-item button {
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  color: #ffffff;
  background-color: #f84646;
  padding: 12px 58px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.section5-test {
  padding: 0 0 120px;
}
.section5-test .section5-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.section5-test .section5-flex .section5-flex-item h2 {
  font-size: 64px;
  font-weight: 700;
  line-height: 76px;
  color: #2e2e2e;
  max-width: 523px;
  margin-bottom: 40px;
}
.section5-test .section5-flex .section5-flex-item p {
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  color: #808080;
  max-width: 523px;
  margin-bottom: 80px;
}
.section5-test .section5-flex .section5-flex-item button {
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  color: #ffffff;
  background-color: #f84646;
  padding: 12px 58px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.section6-referenslarimiz {
  padding: 59px 0;
  background-color: #f4f5f7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section6-referenslarimiz .section6-descr {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section6-referenslarimiz .section6-descr h3 {
  font-size: 48px;
  font-weight: 800;
  line-height: 64px;
  color: #18191f;
  margin-bottom: 5px;
}
.section6-referenslarimiz .section6-descr p {
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
  color: #18191f;
  margin-bottom: 48px;
}
.section6-referenslarimiz .section6-descr .grid-container {
  max-width: 946px;
  display: grid;
  gap: 24px;
  grid-template-rows: repeat(6, 43px);
  justify-self: center;
  align-self: center;
  align-items: center;
}
.section6-referenslarimiz .section6-descr .grid-container .grid-container-1 {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-column: 1/2;
  grid-row: 3/5;
}
.section6-referenslarimiz .section6-descr .grid-container .grid-container-1 .grid-elem {
  background-color: #fff;
  border-radius: 16px;
  width: 170px;
  height: 96px;
  padding: 15px 18px 14px 18px;
}
.section6-referenslarimiz .section6-descr .grid-container .grid-container-2 {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-column: 2/3;
  grid-row: 2/4;
}
.section6-referenslarimiz .section6-descr .grid-container .grid-container-2 .grid-elem {
  background-color: #fff;
  border-radius: 16px;
  width: 170px;
  height: 96px;
  padding: 18px 24px 17px 24px;
}
.section6-referenslarimiz .section6-descr .grid-container .grid-container-3 {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-column: 2/3;
  grid-row: 4/6;
}
.section6-referenslarimiz .section6-descr .grid-container .grid-container-3 .grid-elem {
  background-color: #fff;
  border-radius: 16px;
  width: 170px;
  height: 96px;
  padding: 30px 23px 29px 24px;
}
.section6-referenslarimiz .section6-descr .grid-container .grid-container-4 {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-column: 3/4;
  grid-row: 1/3;
}
.section6-referenslarimiz .section6-descr .grid-container .grid-container-4 .grid-elem {
  background-color: #fff;
  border-radius: 16px;
  width: 170px;
  height: 96px;
  padding: 15px 19px 15px 19px;
}
.section6-referenslarimiz .section6-descr .grid-container .grid-container-5 {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-column: 3/4;
  grid-row: 3/5;
}
.section6-referenslarimiz .section6-descr .grid-container .grid-container-5 .grid-elem {
  background-color: #fff;
  border-radius: 16px;
  width: 170px;
  height: 96px;
  padding: 15px 19px 15px 19px;
}
.section6-referenslarimiz .section6-descr .grid-container .grid-container-6 {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-column: 3/4;
  grid-row: 5/7;
}
.section6-referenslarimiz .section6-descr .grid-container .grid-container-6 .grid-elem {
  background-color: #fff;
  border-radius: 16px;
  width: 170px;
  height: 96px;
  padding: 22px 1.5px 22px 1.5px;
}
.section6-referenslarimiz .section6-descr .grid-container .grid-container-7 {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-column: 4/5;
  grid-row: 2/4;
}
.section6-referenslarimiz .section6-descr .grid-container .grid-container-7 .grid-elem {
  background-color: #fff;
  border-radius: 16px;
  width: 170px;
  height: 96px;
  padding: 19px 26px 18px 26px;
}
.section6-referenslarimiz .section6-descr .grid-container .grid-container-8 {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-column: 4/5;
  grid-row: 4/6;
}
.section6-referenslarimiz .section6-descr .grid-container .grid-container-8 .grid-elem {
  background-color: #fff;
  border-radius: 16px;
  width: 170px;
  height: 96px;
  padding: 31px 36px 31px 36px;
}
.section6-referenslarimiz .section6-descr .grid-container .grid-container-9 {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-column: 5/6;
  grid-row: 3/5;
}
.section6-referenslarimiz .section6-descr .grid-container .grid-container-9 .grid-elem {
  background-color: #fff;
  border-radius: 16px;
  width: 170px;
  height: 96px;
  padding: 32px 33px 32px 34px;
}

.section7-bizeulasin {
  padding: 160px 0;
}
.section7-bizeulasin .section7-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section7-bizeulasin .section7-flex .section7-flex-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section7-bizeulasin .section7-flex .section7-flex-item h3 {
  font-size: 48px;
  font-weight: 800;
  line-height: 32px;
  color: #000000;
  margin-bottom: 20px;
}
.section7-bizeulasin .section7-flex .section7-flex-item p {
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
  color: #000000;
  margin-bottom: 30px;
}
.section7-bizeulasin .section7-flex .section7-flex-item button {
  font-size: 24px;
  font-weight: 600;
  line-height: 20px;
  color: #ffffff;
  background-color: #f84646;
  padding: 25px 40px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

footer {
  background-color: #f8464a;
  padding: 70px 0 60px;
}
footer .container .footer1-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: none;
  align-content: flex-start;
}
footer .container .footer1-flex .footer1-flex-item {
  display: flex;
  flex-direction: column;
  justify-content: none;
  align-items: none;
}
footer .container .footer1-flex .footer1-flex-item h2 {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  color: #ffffff;
  margin-bottom: 24px;
  cursor: pointer;
}
footer .container .footer1-flex .footer1-flex-item p {
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  color: #e6e6e6;
  margin-bottom: 24px;
  cursor: pointer;
}
footer .container .footer2-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: none;
  align-content: flex-start;
  padding-top: 26px; /* Отступ между футер флексами 50пиксель, у верхнего П есть марджин ботом 24пх */
}
footer .container .footer2-flex .footer2-flex-item {
  display: flex;
  flex-direction: column;
  justify-content: none;
  align-items: none;
}
footer .container .footer2-flex .footer2-flex-item p {
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  color: #ffffff;
  /* margin-bottom: 24px; */
}
footer .container .footer2-flex .footer2-flex-item-img {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 224px;
  cursor: pointer;
}
footer .container .footer2-flex .footer2-flex-item-img img {
  margin-right: 16px;
}

@media (max-width: 1440px) {
  .container {
    width: 95%;
    margin: 0 auto;
  }
}
@media (max-width: 1024px) {
  .container {
    width: 95%;
    margin: 0 auto;
  }
  .section2-kalite .section2-descr .section2-flex {
    justify-content: space-around;
  }
  .section3-red .section3-descr .section3-flex {
    justify-content: space-around;
    gap: 10px;
  }
  .section4-kalite2 {
    padding: 160px 0 120px;
  }
  .section4-kalite2 .section4-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .section4-kalite2 .section4-flex .section4-flex-item h2 {
    font-size: 54px;
    font-weight: 700;
    line-height: 60px;
    color: #2e2e2e;
    max-width: 428px;
    margin-bottom: 40px;
  }
  .section4-kalite2 .section4-flex .section4-flex-item p {
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
    color: #808080;
    max-width: 428px;
    margin-bottom: 80px;
  }
  .section4-kalite2 .section4-flex .section4-flex-item button {
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    color: #ffffff;
    background-color: #f84646;
    padding: 12px 58px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  .section4-kalite2 .section4-flex .section4-flex-item img {
    max-width: 95%;
  }
  .section5-test {
    padding: 0 0 120px;
  }
  .section5-test .section5-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .section5-test .section5-flex .section5-flex-item h2 {
    font-size: 54px;
    font-weight: 700;
    line-height: 60px;
    color: #2e2e2e;
    max-width: 428px;
    margin-bottom: 40px;
  }
  .section5-test .section5-flex .section5-flex-item p {
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
    color: #808080;
    max-width: 428px;
    margin-bottom: 80px;
  }
  .section5-test .section5-flex .section5-flex-item button {
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    color: #ffffff;
    background-color: #f84646;
    padding: 12px 58px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  .section5-test .section5-flex .section5-flex-item img {
    max-width: 95%;
  }
  .section6-referenslarimiz {
    padding: 59px 0;
    background-color: #f4f5f7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section6-referenslarimiz .section6-descr {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section6-referenslarimiz .section6-descr h3 {
    font-size: 48px;
    font-weight: 800;
    line-height: 64px;
    color: #18191f;
    margin-bottom: 5px;
  }
  .section6-referenslarimiz .section6-descr p {
    font-size: 18px;
    font-weight: 500;
    line-height: 32px;
    color: #18191f;
    margin-bottom: 48px;
  }
  .section6-referenslarimiz .section6-descr .grid-container {
    max-width: 946px;
    display: grid;
    gap: 10px;
    grid-template-rows: repeat(6, 43px);
    justify-self: center;
    align-self: center;
    align-items: center;
  }
  .section6-referenslarimiz .section6-descr .grid-container .grid-container-1 {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-column: 1/2;
    grid-row: 3/5;
  }
  .section6-referenslarimiz .section6-descr .grid-container .grid-container-1 .grid-elem {
    background-color: #fff;
    border-radius: 16px;
    width: 170px;
    height: 96px;
    padding: 15px 18px 14px 18px;
  }
  .section6-referenslarimiz .section6-descr .grid-container .grid-container-2 {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-column: 2/3;
    grid-row: 2/4;
  }
  .section6-referenslarimiz .section6-descr .grid-container .grid-container-2 .grid-elem {
    background-color: #fff;
    border-radius: 16px;
    width: 170px;
    height: 96px;
    padding: 18px 24px 17px 24px;
  }
  .section6-referenslarimiz .section6-descr .grid-container .grid-container-3 {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-column: 2/3;
    grid-row: 4/6;
  }
  .section6-referenslarimiz .section6-descr .grid-container .grid-container-3 .grid-elem {
    background-color: #fff;
    border-radius: 16px;
    width: 170px;
    height: 96px;
    padding: 30px 23px 29px 24px;
  }
  .section6-referenslarimiz .section6-descr .grid-container .grid-container-4 {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-column: 3/4;
    grid-row: 1/3;
  }
  .section6-referenslarimiz .section6-descr .grid-container .grid-container-4 .grid-elem {
    background-color: #fff;
    border-radius: 16px;
    width: 170px;
    height: 96px;
    padding: 15px 19px 15px 19px;
  }
  .section6-referenslarimiz .section6-descr .grid-container .grid-container-5 {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-column: 3/4;
    grid-row: 3/5;
  }
  .section6-referenslarimiz .section6-descr .grid-container .grid-container-5 .grid-elem {
    background-color: #fff;
    border-radius: 16px;
    width: 170px;
    height: 96px;
    padding: 15px 19px 15px 19px;
  }
  .section6-referenslarimiz .section6-descr .grid-container .grid-container-6 {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-column: 3/4;
    grid-row: 5/7;
  }
  .section6-referenslarimiz .section6-descr .grid-container .grid-container-6 .grid-elem {
    background-color: #fff;
    border-radius: 16px;
    width: 170px;
    height: 96px;
    padding: 22px 1.5px 22px 1.5px;
  }
  .section6-referenslarimiz .section6-descr .grid-container .grid-container-7 {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-column: 4/5;
    grid-row: 2/4;
  }
  .section6-referenslarimiz .section6-descr .grid-container .grid-container-7 .grid-elem {
    background-color: #fff;
    border-radius: 16px;
    width: 170px;
    height: 96px;
    padding: 19px 26px 18px 26px;
  }
  .section6-referenslarimiz .section6-descr .grid-container .grid-container-8 {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-column: 4/5;
    grid-row: 4/6;
  }
  .section6-referenslarimiz .section6-descr .grid-container .grid-container-8 .grid-elem {
    background-color: #fff;
    border-radius: 16px;
    width: 170px;
    height: 96px;
    padding: 31px 36px 31px 36px;
  }
  .section6-referenslarimiz .section6-descr .grid-container .grid-container-9 {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-column: 5/6;
    grid-row: 3/5;
  }
  .section6-referenslarimiz .section6-descr .grid-container .grid-container-9 .grid-elem {
    background-color: #fff;
    border-radius: 16px;
    width: 170px;
    height: 96px;
    padding: 32px 33px 32px 34px;
  }
  .section7-bizeulasin {
    padding: 160px 0;
  }
  .section7-bizeulasin .section7-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section7-bizeulasin .section7-flex .section7-flex-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section7-bizeulasin .section7-flex .section7-flex-item h3 {
    font-size: 48px;
    font-weight: 800;
    line-height: 32px;
    color: #000000;
    margin-bottom: 20px;
  }
  .section7-bizeulasin .section7-flex .section7-flex-item p {
    font-size: 18px;
    font-weight: 500;
    line-height: 32px;
    color: #000000;
    margin-bottom: 30px;
  }
  .section7-bizeulasin .section7-flex .section7-flex-item button {
    font-size: 24px;
    font-weight: 600;
    line-height: 20px;
    color: #ffffff;
    background-color: #f84646;
    padding: 25px 40px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  footer {
    background-color: #f8464a;
    padding: 70px 0 60px;
  }
  footer .container .footer1-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: none;
    align-content: flex-start;
  }
  footer .container .footer1-flex .footer1-flex-item {
    display: flex;
    flex-direction: column;
    justify-content: none;
    align-items: none;
  }
  footer .container .footer1-flex .footer1-flex-item h2 {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    color: #ffffff;
    margin-bottom: 24px;
    cursor: pointer;
  }
  footer .container .footer1-flex .footer1-flex-item p {
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    color: #e6e6e6;
    margin-bottom: 24px;
    cursor: pointer;
  }
  footer .container .footer2-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: none;
    align-content: flex-start;
    padding-top: 26px; /* Отступ между футер флексами 50пиксель, у верхнего П есть марджин ботом 24пх */
  }
  footer .container .footer2-flex .footer2-flex-item {
    display: flex;
    flex-direction: column;
    justify-content: none;
    align-items: none;
  }
  footer .container .footer2-flex .footer2-flex-item p {
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    color: #ffffff;
    /* margin-bottom: 24px; */
  }
  footer .container .footer2-flex .footer2-flex-item-img {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 224px;
    cursor: pointer;
  }
  footer .container .footer2-flex .footer2-flex-item-img img {
    margin-right: 16px;
  }
}
@media (max-width: 920px) {
  .container {
    width: 95%;
    margin: 0 auto;
    position: relative;
  }
  header {
    width: 100%;
    /* right: 0; */
  }
  .header-flex {
    padding: 45px 0;
    position: absolute;
    width: 100%;
    margin-left: 0;
    /* display: flex;
    justify-content: space-between; */
  }
  .header-flex .header-flex-item {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    width: 100%;
  }
  .header-flex .header-flex-item .burger-menu {
    display: flex;
  }
  .header-flex .header-flex-item .burger-menu img {
    width: 50px;
    display: block;
  }
  .header-flex .header-flex-item nav {
    display: none;
  }
  .header-flex .header-flex-item button {
    background-color: #f84646;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .section1-bg-image {
    background: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgba(255, 250, 240, 0.5411414566) 100%), url(/images/01-bg-image.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
    width: 100%;
    max-height: 754px;
    left: 0px;
    top: 0px;
    z-index: -1;
    padding-top: 210px 0 148px 0;
  }
  .section1-bg-image .section1-descr {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
  .section1-bg-image .section1-descr .section1-descr-container {
    max-width: 665px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    justify-content: flex-start;
  }
  .section1-bg-image .section1-descr .section1-descr-container h1 {
    font-size: 42px;
    font-weight: 800;
    line-height: 57px;
    color: #000000;
    margin-bottom: 20px;
    max-width: 580px;
    text-align: center;
  }
  .section1-bg-image .section1-descr .section1-descr-container p {
    font-size: 12px;
    font-weight: 400;
    line-height: 23px;
    color: #000000;
    letter-spacing: 0.2px;
    margin-bottom: 50px;
    max-width: 580px;
    text-align: center;
  }
  .section1-bg-image .section1-descr .section1-descr-container form {
    /* margin-right: 21%; */
  }
  .section1-bg-image .section1-descr .section1-descr-container form div {
    background-color: #ffffff;
    padding: 2px 2px 2px 10px;
    border-radius: 5px;
  }
  .section1-bg-image .section1-descr .section1-descr-container form div input {
    font-size: 14px;
    font-weight: 400;
    line-height: 36px;
    color: rgba(0, 0, 0, 0.4);
    border: none;
    margin-right: 10px;
    outline: none;
  }
  .section1-bg-image .section1-descr .section1-descr-container form div button {
    padding: 8px 12px;
    border-radius: 8px;
    border: none;
    background-color: #f84646;
    font-size: 14px;
    font-weight: 700;
    line-height: 19px;
    color: #ffffff;
    letter-spacing: 0.2px;
    cursor: pointer;
  }
  .section2-kalite .section2-descr .section2-flex {
    justify-content: space-around;
  }
  .section3-red .section3-descr {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .section3-red .section3-descr .section3-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 40px;
  }
  .section4-kalite2 {
    padding: 160px 0 120px;
  }
  .section4-kalite2 .section4-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column-reverse;
  }
  .section4-kalite2 .section4-flex .section4-flex-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .section4-kalite2 .section4-flex .section4-flex-item h2 {
    font-size: 54px;
    font-weight: 700;
    line-height: 60px;
    color: #2e2e2e;
    max-width: 428px;
    margin-bottom: 40px;
    text-align: center;
  }
  .section4-kalite2 .section4-flex .section4-flex-item p {
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
    color: #808080;
    max-width: 428px;
    margin-bottom: 80px;
    text-align: center;
  }
  .section4-kalite2 .section4-flex .section4-flex-item button {
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    color: #ffffff;
    background-color: #f84646;
    padding: 12px 58px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  .section4-kalite2 .section4-flex .section4-flex-item img {
    width: 100%;
    margin: 0 auto 30px;
    /* margin-bottom: 30px; */
    display: block;
  }
  .section5-test {
    padding: 0 0 120px;
  }
  .section5-test .section5-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .section5-test .section5-flex .section5-flex-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .section5-test .section5-flex .section5-flex-item h2 {
    font-size: 54px;
    font-weight: 700;
    line-height: 60px;
    color: #2e2e2e;
    max-width: 428px;
    margin-bottom: 40px;
    text-align: center;
  }
  .section5-test .section5-flex .section5-flex-item p {
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
    color: #808080;
    max-width: 428px;
    margin-bottom: 80px;
    text-align: center;
  }
  .section5-test .section5-flex .section5-flex-item button {
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    color: #ffffff;
    background-color: #f84646;
    padding: 12px 58px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  .section5-test .section5-flex .section5-flex-item img {
    width: 100%;
    margin: 0 auto 30px;
    /* margin-bottom: 30px; */
    display: block;
  }
  .section6-referenslarimiz {
    padding: 59px 0;
    background-color: #f4f5f7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section6-referenslarimiz .section6-descr {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section6-referenslarimiz .section6-descr h3 {
    font-size: 36px;
    font-weight: 700;
    line-height: 41.5px;
    color: #18191f;
    margin-bottom: 5px;
    text-align: center;
  }
  .section6-referenslarimiz .section6-descr p {
    font-size: 14px;
    font-weight: 500;
    line-height: 32px;
    color: #18191f;
    margin-bottom: 48px;
    text-align: center;
  }
  .section6-referenslarimiz .section6-descr .grid-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 24px;
    grid-template-rows: repeat(6, 43px);
    /* justify-self: center;
    align-self: center;
    align-items: center; */
    justify-content: center;
  }
  .section6-referenslarimiz .section6-descr .grid-container .grid-container-1 {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-column: 1/2;
    grid-row: 3/5;
  }
  .section6-referenslarimiz .section6-descr .grid-container .grid-container-1 .grid-elem {
    background-color: #fff;
    border-radius: 16px;
    width: 170px;
    height: 96px;
    padding: 15px 18px 14px 18px;
  }
  .section6-referenslarimiz .section6-descr .grid-container .grid-container-2 {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-column: 2/3;
    grid-row: 2/4;
  }
  .section6-referenslarimiz .section6-descr .grid-container .grid-container-2 .grid-elem {
    background-color: #fff;
    border-radius: 16px;
    width: 170px;
    height: 96px;
    padding: 18px 24px 17px 24px;
  }
  .section6-referenslarimiz .section6-descr .grid-container .grid-container-3 {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-column: 2/3;
    grid-row: 4/6;
  }
  .section6-referenslarimiz .section6-descr .grid-container .grid-container-3 .grid-elem {
    background-color: #fff;
    border-radius: 16px;
    width: 170px;
    height: 96px;
    padding: 30px 23px 29px 24px;
  }
  .section6-referenslarimiz .section6-descr .grid-container .grid-container-4 {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-column: 3/4;
    grid-row: 1/3;
  }
  .section6-referenslarimiz .section6-descr .grid-container .grid-container-4 .grid-elem {
    background-color: #fff;
    border-radius: 16px;
    width: 170px;
    height: 96px;
    padding: 15px 19px 15px 19px;
  }
  .section6-referenslarimiz .section6-descr .grid-container .grid-container-5 {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-column: 3/4;
    grid-row: 3/5;
  }
  .section6-referenslarimiz .section6-descr .grid-container .grid-container-5 .grid-elem {
    background-color: #fff;
    border-radius: 16px;
    width: 170px;
    height: 96px;
    padding: 15px 19px 15px 19px;
  }
  .section6-referenslarimiz .section6-descr .grid-container .grid-container-6 {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-column: 3/4;
    grid-row: 5/7;
  }
  .section6-referenslarimiz .section6-descr .grid-container .grid-container-6 .grid-elem {
    background-color: #fff;
    border-radius: 16px;
    width: 170px;
    height: 96px;
    padding: 22px 1.5px 22px 1.5px;
  }
  .section6-referenslarimiz .section6-descr .grid-container .grid-container-7 {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-column: 4/5;
    grid-row: 2/4;
  }
  .section6-referenslarimiz .section6-descr .grid-container .grid-container-7 .grid-elem {
    background-color: #fff;
    border-radius: 16px;
    width: 170px;
    height: 96px;
    padding: 19px 26px 18px 26px;
  }
  .section6-referenslarimiz .section6-descr .grid-container .grid-container-8 {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-column: 4/5;
    grid-row: 4/6;
  }
  .section6-referenslarimiz .section6-descr .grid-container .grid-container-8 .grid-elem {
    background-color: #fff;
    border-radius: 16px;
    width: 170px;
    height: 96px;
    padding: 31px 36px 31px 36px;
  }
  .section6-referenslarimiz .section6-descr .grid-container .grid-container-9 {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-column: 5/6;
    grid-row: 3/5;
  }
  .section6-referenslarimiz .section6-descr .grid-container .grid-container-9 .grid-elem {
    background-color: #fff;
    border-radius: 16px;
    width: 170px;
    height: 96px;
    padding: 32px 33px 32px 34px;
  }
  .section7-bizeulasin {
    padding: 160px 0;
  }
  .section7-bizeulasin .section7-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section7-bizeulasin .section7-flex .section7-flex-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section7-bizeulasin .section7-flex .section7-flex-item h3 {
    font-size: 36px;
    font-weight: 800;
    line-height: 32px;
    color: #000000;
    margin-bottom: 20px;
    text-align: center;
  }
  .section7-bizeulasin .section7-flex .section7-flex-item p {
    font-size: 14px;
    font-weight: 500;
    line-height: 25px;
    color: #000000;
    margin-bottom: 30px;
    text-align: center;
  }
  .section7-bizeulasin .section7-flex .section7-flex-item button {
    font-size: 24px;
    font-weight: 600;
    line-height: 20px;
    color: #ffffff;
    background-color: #f84646;
    padding: 25px 40px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  footer {
    background-color: #f8464a;
    padding: 70px 0 60px;
  }
  footer .container {
    width: 85%;
  }
  footer .container .footer1-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 35px;
  }
  footer .container .footer1-flex .footer1-flex-item {
    display: flex;
    flex-direction: column;
    justify-content: none;
    align-items: none;
    gap: 10px;
  }
  footer .container .footer1-flex .footer1-flex-item h2 {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    color: #ffffff;
    margin-bottom: 24px;
    cursor: pointer;
  }
  footer .container .footer1-flex .footer1-flex-item p {
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    color: #e6e6e6;
    margin-bottom: 24px;
    cursor: pointer;
  }
  footer .container .footer2-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    flex-direction: column-reverse;
    padding-top: 26px; /* Отступ между футер флексами 50пиксель, у верхнего П есть марджин ботом 24пх */
  }
  footer .container .footer2-flex .footer2-flex-item {
    display: flex;
    flex-direction: column;
    justify-content: none;
    align-items: none;
    gap: 10px;
  }
  footer .container .footer2-flex .footer2-flex-item p {
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    color: #ffffff;
    /* margin-bottom: 24px; */
  }
  footer .container .footer2-flex .footer2-flex-item-img {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 224px;
    cursor: pointer;
  }
  footer .container .footer2-flex .footer2-flex-item-img img {
    margin-right: 16px;
    margin-bottom: 62px;
  }
}
@media (max-width: 376px) {
  .container {
    width: 90%;
  }
  .section1-bg-image {
    /* background: rgb(255, 255, 255); */
    background: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgba(255, 250, 240, 0.5411414566) 100%), url(/images/01-bg-image.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
    width: 100%;
    max-height: 754px;
    left: 0px;
    top: 0px;
    z-index: -1;
    padding-top: 210px 0 148px 0;
  }
  .section1-bg-image .section1-descr {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
  .section1-bg-image .section1-descr .section1-descr-container {
    max-width: 665px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    justify-content: flex-start;
  }
  .section1-bg-image .section1-descr .section1-descr-container h1 {
    font-size: 42px;
    font-weight: 800;
    line-height: 57px;
    color: #000000;
    margin-bottom: 20px;
    max-width: 580px;
    text-align: center;
  }
  .section1-bg-image .section1-descr .section1-descr-container p {
    font-size: 12px;
    font-weight: 400;
    line-height: 23px;
    color: #000000;
    letter-spacing: 0.2px;
    margin-bottom: 50px;
    max-width: 580px;
    text-align: center;
  }
  .section1-bg-image .section1-descr .section1-descr-container form {
    /* margin-right: 21%; */
    margin-right: 0;
    width: 100%;
  }
  .section1-bg-image .section1-descr .section1-descr-container form div {
    background-color: #ffffff;
    padding: 5px 5px 5px 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
  }
  .section1-bg-image .section1-descr .section1-descr-container form div input {
    font-size: 14px;
    font-weight: 400;
    line-height: 36px;
    color: rgba(0, 0, 0, 0.4);
    border: none;
    margin-right: 0;
    outline: none;
    padding-left: 21px;
    /* width: 70%; */
  }
  .section1-bg-image .section1-descr .section1-descr-container form div button {
    padding: 16px 18px 15px;
    border-radius: 8px;
    border: none;
    background-color: #f84646;
    font-size: 14px;
    font-weight: 700;
    line-height: 19px;
    color: #ffffff;
    letter-spacing: 0.2px;
    cursor: pointer;
  }
}/*# sourceMappingURL=style.css.map */